/* style.css */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.centered, #chat-container {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid #00ffff80;
  border-radius: 15px;
  padding: 20px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 30px #00ffff30;
}

input, button {
  width: 100%;
  padding: 12px;
  margin: 8px 0;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}

input {
  background: #1e1e2f;
  color: #fff;
}

button {
  background: #00ffff;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background: #00cccc;
}

#messages {
  max-height: 300px;
  overflow-y: auto;
  background: #111;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
}
